# hitlist2

./: .gitignore  README.md  build.gradle
src/main/java/com/hastybox/hitlist2/config/: SpringConfig.java  WebConfig.java
src/main/java/com/hastybox/hitlist2/servletcontext/: HitlistWebApplicationInitializer.java
src/main/java/com/hastybox/hitlist2/web/: PartialController.java  TestController.java
src/main/webapp/WEB-INF/js/: hitlist.controllers.js  hitlistApp.module.js
src/main/webapp/WEB-INF/templates/: hello.html  main.html
src/main/webapp/WEB-INF/templates/common/: footer.html  header.html
src/main/webapp/WEB-INF/templates/partials/: list.html
src/main/webapp/WEB-INF/templates/service/: linkFormatter.html
