apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'tomcat'

group = 'com.hasytybox.hitlist2'
version = '1.0'
sourceCompatibility = 1.7

ext {
    springVersion = '4.0.1.RELEASE'
    springGroup = 'org.springframework'

    tomcatVersion = '7.0.50'

}

repositories {
   mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.6'
    compile group: 'ch.qos.logback', name:'logback-classic', version:'1.1.1'

    compile group: springGroup, name: 'spring-context', version: springVersion
    compile group: springGroup, name: 'spring-webmvc', version: springVersion

    compile group: 'org.thymeleaf', name:'thymeleaf-spring4', version:'2.1.2.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: springGroup, name: 'spring-test', version: springVersion

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'hitlist 2', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:1.0"
    }
}
